USERNAME = os.environ.get("db_user_login")
PASSWORD = os.environ.get("db_user_password")
DBNAME = os.environ.get("db_name")
HOST = os.environ.get("db_host")

[alembic]
script_location = alembic

[alembic:postgresql]
url = f"postgresql://{USERNAME}:{PASSWORD}@{HOST}/{DBNAME}"
